/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.head-container
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }
.main-nav ul
{
    list-style-type: none;
    margin: 0;
    padding: 0;
    gap: 20px;
    display: flex;
}

.main-nav a {
    text-decoration: none;
    color: grey;
    font-weight: 500;
}

.header-action button
{
  background-color: #482cd8;
    color: #ffffff;
    padding: 5px 10px;
    border: none;

}

.cta
{
    background-color: #482cd8;
    color: #ffffff;
    padding: 5px 10px;
    border: none;
}

.hero
{
    background-color: #e0f0ff;
    padding: 60px 40px;
}

.hero-container
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    height: 650px;
    margin: 0 auto;
}

.hero-text
{
    margin-top: 150px;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.hero-image h1
{
    font-size: 3.5rem;
    line-height: 1.2;
    font-weight: 700;
    margin-bottom: 50px;
    margin-left: 20px;
    
}

.hero-image
{
 position: relative;
 height: 1000px;
 margin-bottom: -500px;
}
.hero-image img
{
    max-width: 1000px;
    height: auto;
}

.pricing-container
{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 40px;
}
.pricing-plans
{
    padding: 60px 40px;
}


.pricing-plans h2
{
    font-size: 2.5rem;
    font-weight: 700;
    margin-top: 200px;
    margin-bottom: 100px;
    text-align: center;
}

.billing-toggle label
{
    text-align: right;
    margin-bottom: 40px;
    margin: 0 20px;
    
}

.plans-container
{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    
}

.plan-card
{
    border: 1px solid #6e6e6e;
    border-top: none;
    padding: 20px;
    flex: 1 ;
    max-width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    position: relative;

    
}
.plan-card h3
{
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 50px;
}

.plan-card .price
{
    font-size: 1.25rem;
    margin-bottom: 10px;
}

.plan-card .features
{
    list-style: none;
    padding: 0;
    margin: 0 0 20px;
}

.plan-card .features li
{
    margin-bottom: 10px;
}

.plan-type
{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.875rem; 
    font-weight: 600;
   text-transform: uppercase;
   padding: 8px 12px;
   border: 1px solid;
   border-left: none;
   border-right: none;
   position: absolute;
   top: 0px;
   left: 0;
   right: 0;
   width: 100%;
}

.separator
{
    margin: 20px 0;
    width: 30%;
}

.riepilogo
{
    font-weight: 600;
    margin-bottom: 20px;
}

.descizione-riepilogo
{
    font-weight: 400;
}

.btn
{
    background-color: #482cd8;
    color: #ffffff;
    padding: 5px 10px;
    border: none;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: small;
    text-decoration: none;

}

.billing-toggle
{
    margin: 40px;
    
}

.enterprise-card
{
    position: relative;
    border: 1px solid;
    padding: 20px;
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;

}
    .enterprise-card .plan-type {
        border-left: none;
        border-right: none;
        border-top: none;
    }

    .enterprise-content h3
    {
        margin-top: 20px;
    }

    .subtitle
    
    {
        margin-top: 10px;
    }
    
.description
    {
        margin-top: 50px;
    }
    
.btn-enterprise
    {
        background-color: #482cd8;
        color: #ffffff;
        padding: 5px 10px;
        border: none;
        margin-top: 20px;
        margin-bottom: 20px;
        font-size: small;
        text-decoration: none;
        position: absolute;
        right: 35px;
        top: 40px;
    }

    .partner-section
    {
        padding: 60px 40px;
    }

    .partner-container
    {
        display: flex;
        max-width: 800px;
        gap: 30px;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        margin-top: 80px;
    }

    .partner-image
    {
        flex: 0 0 70%;
    }

    .partner-text
    {
        flex: 0 0 30%;
        display: flex;
        flex-direction: column;
        justify-content: center;

    }

    .partner-image img
    {
        max-width: 100%;
        height: auto;
    }

    .operations
    {
        padding: 60px 40px;
    }

    .operations-container
    {
        max-width: 1200px;
        margin: 0 auto;
        text-align: center;
    }

    .operations h2
    {
        font-size: 2rem;
        font-weight: 700;
        margin-bottom: 40px;
    }
